1. If a image want to multiply a constant, there are two methods.
M1: var constant = ee.Image(0.1);  // create a constant image
    var result = image.multiply(constant);
M2: var multiply = function(image){
                        return image.expression({expression:'0.1*band', map:{band:image}})
                      };
    var result = multiply(image);

2. set and get property
var addDate = function(getImg,setImg){
                  var sdate = getImg.get('system:time_start').getInfo();
                  var edate = getImg.get('system:time_end').getInfo();
                  var index = getImg.get('system:index').getInfo();
                  return setImg.set({'system:index':index,'system:time_start':sdate,'system:time_end':edate})
                };





